@import '~antd/dist/antd.less';

#root{
  height: 100%;
  overflow-y: auto;
  font-size: 12px;
}
.root-routes-group{
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
.fade-enter {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity ease 300ms;
}
.fade-exit {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity ease 300ms;
}